spring.application.name=velocity-limit-service
spring.datasource.username=sa
spring.datasource.password=pwd
spring.datasource.url=jdbc:h2:mem:transactionsdb
spring.h2.console.enabled=true
velocity.day.limit.amount=5000
velocity.day.limit.count=3
velocity.week.limit.amount=20000
app.input.file=input.txt
app.output.file=output.txt